@import "../mixins.less";
@import "../variables.less";

.c-infographic-icon {
	.infographic {
		position: relative;
		margin: 50px 0;

		@media (max-width: @screen-xs-max) {
			margin: 28px 0;
		}

		img {
			position: relative;
			width: 100%;
			height: auto;

			@media (max-width: @screen-xs-max) {
				display: none;
			}
		}

		a, span {
			margin-left: 60px;
			display: block;
			z-index: 1;
			position: absolute;

			@media (max-width: @screen-xs-max) {
				margin: 0;
				position: relative;
				text-align: center;
				top: 0;
			}
		}

		span {
			font-size: 28px;
			font-weight: 700;
			top: 26%;

			@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
				top: 20%;
			}
		}

		a {
			background-color: @link-color;
			color: #fff;
			text-decoration: none;
			font-size: 14px;
			padding: 16px 30px;
			width: max-content;
			border-radius: 4px;
			font-weight: 400;
			border: 1px solid @link-color;
			text-transform: uppercase;
			transition: color 200ms, background 200ms;
			top: 50%;

			&:hover, &:focus {
				color: @link-color;
				background: #fff;
			}

			@media (max-width: @screen-xs-max) {
				margin: 18px auto 0;
			}
		}
	}
}
