@import "../variables.less";

.c-spinner {
	display: inline-block;
	width: 22px;
	height: 22px;
	border: solid 2px transparent;
	border-top-color: @c-orange;
	border-left-color: @c-orange;
	border-radius: 50%;
	-webkit-animation: jsdelivr-spinner 400ms linear infinite;
	-moz-animation: jsdelivr-spinner 400ms linear infinite;
	-ms-animation: jsdelivr-spinner 400ms linear infinite;
	-o-animation: jsdelivr-spinner 400ms linear infinite;
	animation: jsdelivr-spinner 400ms linear infinite;

	@-webkit-keyframes jsdelivr-spinner {
		0% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}

		100% {
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg);
		}
	}

	@-moz-keyframes jsdelivr-spinner {
		0% {
			-moz-transform: rotate(0deg);
			transform: rotate(0deg);
		}

		100% {
			-moz-transform: rotate(360deg);
			transform: rotate(360deg);
		}
	}

	@-o-keyframes jsdelivr-spinner {
		0% {
			-o-transform: rotate(0deg);
			transform: rotate(0deg);
		}

		100% {
			-o-transform: rotate(360deg);
			transform: rotate(360deg);
		}
	}

	@-ms-keyframes jsdelivr-spinner {
		0% {
			-ms-transform: rotate(0deg);
			transform: rotate(0deg);
		}

		100% {
			-ms-transform: rotate(360deg);
			transform: rotate(360deg);
		}
	}

	@keyframes jsdelivr-spinner {
		0% {
			transform: rotate(0deg);
		}

		100% {
			transform: rotate(360deg);
		}
	}
}
