@import "../mixins.less";

.version-dropdown {
	.dropdown-menu {
		font-size: 15px;
		max-height: 282px;
		overflow-y: auto;
	}

	.version-dropdown-selected-version {
		cursor: pointer;

		&, & a {
			color: #000;

			.text-decoration(none);
		}
	}
}
