.p-features {
	pre {
		white-space: pre-line;

		a {
			color: unset;
		}
	}

	.c-infographic-icon {
		width: 140%;
		left: -20%;
		position: relative;

		@media (max-width: @screen-xs-max) {
			left: 0;
			width: 100%;
		}
	}
}
