.p-network {
	.network-controls {
		text-align: center;
		margin: 20px 0 10px;

		.network-control {
			margin: 10px 5px 14px 20px;
			text-align: left;
		}
	}

	.c-infographic-icon {
		width: 140%;
		left: -20%;
		position: relative;

		@media (max-width: @screen-xs-max) {
			left: 0;
			width: 100%;
		}
	}

	.network-map {
		height: 600px;
	}
}
